{"compilerOptions":{"target":"esnext","module":"esnext","moduleResolution":"node","resolveJsonModule":true,"isolatedModules":true,"types":["vite/client"],"allowJs":true,"checkJs":true},"include":["**/*"],"exclude":["node_modules"]}